<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather-Forecast</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="nav-bar1">
            <img src="images/logo.png" alt="">
        </a>
        <div class="nav-bar2">
            <a href='#' class="nav-el">Home</a>
            <a href='#' class="nav-el">Search</a>
            <a href='#' class="nav-el">Weather</a>
            <a href='#' class="nav-el">About</a>
            <a href='#' class="nav-el">Contact Us</a>
            <a href='#' class="nav-el">Sign In</a>
        </div>
    </div>
    <div class="hero"></div>
    <div class="weather"></div>
    <div class="feedback"></div>
    <div class="about"></div>
    <div class="footer"></div>
    <script src="script.js"></script>
</body>
</html>